server {

    listen 80;
    client_max_body_size 100M;

    large_client_header_buffers 8 64k; # Ajusta según tus necesidades
    client_header_buffer_size 64k;    # Ajusta el tamaño del buffer

    # location /static/assets/ {
    #     alias /usr/src/app/server/assets;
    # }

    # location /api/media/ {
    #     alias /usr/src/app/flatter-backend/media/;
    # }

    # location /admin {
    #     include             fastcgi_params;
    #     proxy_pass          http://flatter-backend:8000;
    #     proxy_redirect      off;

    #     proxy_connect_timeout 500;
    #     proxy_read_timeout 500;

    #     proxy_set_header    Host            $host;
    #     proxy_set_header    X-Real-IP       $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # }

    location /api {
        include             fastcgi_params;
        proxy_pass          http://127.0.0.1:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    # location /static/ {
    #     include             fastcgi_params;
    #     proxy_pass          http://server:8080;
    #     proxy_redirect      off;

    #     proxy_connect_timeout 500;
    #     proxy_read_timeout 500;

    #     proxy_set_header    Host            $host;
    #     proxy_set_header    X-Real-IP       $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # }

    location /static/ {
        include             fastcgi_params;
        proxy_pass          http://127.0.0.1:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /avatars/ {
        include             fastcgi_params;
        proxy_pass          http://127.0.0.1:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://127.0.0.1:5173;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    # location /api/graphql/ {
    #     proxy_pass http://flatter-backend:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
