server {

    listen 443 ssl;
    server_name sphere.score.us.es;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sphere.score.us.es.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    large_client_header_buffers 8 64k; # Ajusta según tus necesidades
    client_header_buffer_size 64k;    # Ajusta el tamaño del buffer

    location /api {
        include             fastcgi_params;
        proxy_pass          http://server:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        include             fastcgi_params;
        proxy_pass          http://server:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /avatars/ {
        include             fastcgi_params;
        proxy_pass          http://server:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://client:5173;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

server {
    listen 80;
    server_name sphere.score.us.es;

    location / {
        return 301 https://$host$request_uri;
    }
}